.container{
    padding: 25px;
    width: 950px;
    background-color: silver;
    display: inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
   
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-top: 20px;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-top: 20px;
    padding-top:10px;
    padding-left:20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border: 10px;
    float: right;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 5px 20px 5px;
    flex: wrap 5;
    padding-left: 5;
    
   
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    align: left;
    margin-left: 5px;

}