<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles-part2.css">
</head>

<body>

    <!-- navbar start -->
    <div class="navbar">
        <h2>Network</h2>
    </div>
    <!-- my header -->
    <div class="heading">
        <h1>Your Feed</h1>
    </div>
    <!-- one box to rule them all -->
    <div class="allzall">
        <div class="mainBody">
            <!-- Start of User Box -->
            <div class="user">
                <img src="luchadortocat.png" alt="image of LuchadorTocat">
                <a href="#">Add an avatar</a>
                <h3>James Doe</h3>
            </div>
            <!-- New container for posts -->
            <div class="allposts">
                <div class="posts">
                    <!-- fist post -->
                    <div class="row">
                        <h3>Neil M</h3>
                        <p id="count1">9 like(s)</p>
                        <button onclick="like1()">Like</button>
                    </div>
                    <div class="row2">
                        <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <!-- second post -->
                <div class="posts">
                    <div class="row">
                        <h3>Nichole K</h3>
                        <p id="count2">12 like(s)</p>
                        <button onclick="like2()">Like</button>
                    </div>
                    <div class="row2">
                        <p>Just finished my <a href="#"> next comic</a>, check it out.</p>
                    </div>
                </div>
                <!-- third post -->
                <div class="posts">
                    <div class="row">
                        <h3>Jim R</h3>
                        <p id="count3">9 like(s)</p>
                        <button onclick="like3()">Like</button>
                    </div>
                    <div class="row2">
                        <p>I can't stop listening to the <a href="#"> new album</a>. Who else is liking it?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="script-part2.js"></script>
</body>

</html>