* {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 650px;
    margin: 0 auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* begining of navbar */
navbar {
    height: 50px;
    width: 650px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: lightgrey;
    color: black;
}

/* Navtitle  */
navbar h2 {
    font-size: 30pt;
}

/* beginning of search bar */

input {
    border: 2px solid black;
    width: 250px;
}

/* begining of Login button */

button {
    padding: 5px;
    border: 3px solid black;
    background-color: rgb(92, 92, 250);
    color: white;
    box-shadow: 3px 3px #0a0a0a;
}

/* END OF NAVBAR */
/* END OF NAVBAR */

.containter2 {
    display: flex;
    flex-direction: column;
    width: 550px;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    margin-top: 20px;
}

.ninja {
    border: 3px solid gray;
    width: 400px;
    height: 200px;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin: 10px;
    justify-content: space-around;

}

.noun {
    font-size: 15px;
    font-style: italic;
    display: flex-block;
}

.small {
    font-size: 10pt;
}

span {
    font-style: italic;
    font-size: 10pt;
}

.define {
    font-size: 12pt;
    max-width: 200px;
    width: 60%;
    display: flex-block;
    align-items: center;
    justify-content: center;


}

.snack {

    width: 30%;
    height: 50%;
    align-items: center;
    justify-content: center;
}
.likes{
    background-color:gold;
    font-size: 10pt;
    color: black;
    width: 100px;
    padding: 5px;
}
/* End Enteries */
/* End Enteries */

/* Starting Add Definition Box */
.container3 {
    width: 250px;
    border: 3px solid gray;
    align-items: center;
    display: flex;
    height: 150px;
    margin-top: 30px;
}

.addDef {
    font-size: smaller;
    margin: 10px;
    justify-content: center;
    padding: 7px;
}

.addbutt{
    margin: 10px;
    width: 90%;
    background-color: rgb(119, 185, 119);
    color: black;
}

.container4 {
    display: flex;

}