<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Button_Clicker.css">
</head>

<body>
    <div class="container">
        <!-- the div above is for the container holding the whole page -->

        <navbar>
            <h2>Dojonary</h2>
            <input type="text" search="Search" placeholder="Search">
            <button onClick="login(this)">Login</button>

        </navbar>
        <!--end navbar html  -->

        <!-- Start of Dojonary Entry 1 -->
        <div class="container4">
            <div class="containter2">
                <div class="ninja">
                    <div class="snack">
                        <h2>ninja</h2>
                        <p class="noun">noun</p>
                        <p class="small">Plural: <span>ninjas</span></p>
                        <button class=likes onClick="alert('Ninja was liked')">13 likes</button>
                    </div>

                    <div class="define">
                        <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <!-- Start of second Dojonary entry -->
                <div class="ninja">
                    <div class="snack">
                        <h2>ninja</h2>
                        <p class="noun">noun</p>
                        <p class="small">Plural: <span>ninjas</span></p>
                        <button class=likes onClick="alert('Ninja was liked')">37 likes</button>
                    </div>

                    <div class="define">
                        <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <!-- End of second entry -->
            <!-- Start of Dojonary Suggestions -->
            <div class="container3">
                <div class="addDef">
                    <h2>Dojonary is defined by <b>YOU</b></h2>
                    <button class="addbutt" onClick="hide(this)"> Add Definition</button>
                </div>
            </div>
        </div>












    </div>
    <!-- the div above is for the whole container -->
<script src="Button_Clicker.js"></script>
</body>

</html>