<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="containerall">
        <div class="row1">
            <h2>Samwise Gamgee</h2>
            <p id="count">3 Like(s)</p>
            <button onclick="moreLikes()">Like</button>
        </div>
        <div class="row2">
            <p>loyal hommie to Frodo Baggins, who never would have gotten as far as he did without his trusted friend
            </p>
        </div>

    </div>




    <script src="script.js"></script>
</body>

</html>