<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="User-card.css">
</head>

<body>
    <div class="onemore">
        <div class="estodo">
            <div class="container">
                <img src="user-circle.png" id="user" alt="User Photo">
            </div>
            <div class="container2">
                <h1>Jane Doe</h1>
                <div class="details">
                    <img src="map-marker.png" id="point" alt="Map Marker">
                    <h2>Seattle</h2>
                </div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
                <div class="blue">
                    <img src="gear.png" alt="gear icon" id="gear"><a href="#"> edit profile</a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>