* {
    padding: 0;
    margin: 0;
}

/* all of it */

.onemore {
    display: inline-flex;
    margin-left: 475px;
    border: 3px solid gray;
}


.estodo {
    width: 550px;
    display: inline-block;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.container {
    background-color: darkturquoise;
    width: 550px;
    height: 75px;
    justify-content: center;



}

#user {
    width: 100px;
    border: 3px solid lightgray;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: 25px;
}

/* start user information */

.container2 {
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 55px;
    margin-left: 25px;
}

.details {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: smaller;
}

#point {
    width: 16px;
    margin-right: 15px;
}

#gear {
    width: 25px;
    margin-right: 5px;
}

.blue {
    align-items: baseline;
    justify-content: center;
}