<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profile-Page.css">
</head>
<body>
<!-- start of Navbar -->
    <div class="navbar">
        <div class="navTitle">
            <h2>Profile</h2>
            <ul class="navhome">
                <li>Home</li>
                <li id="My-Profile">My Profile</li>
                <li>Find Connections</li>
            </ul>
        </div>
        <div class="SignOut">
            <button>Sign Out</button>
        </div>
    </div>
<main>

<!-- Starting the LEFT SIDE -->

<div class="left">
    
    <div class="blue">
        <img src="userpics\jane-m.jpg" alt="Picture of Jane">
    </div>
<!--start of User -->
    <div class="user">
        <H2>Jane Doe</H2>
        <div class="seattle">
            <img src="icons\map-marker.png" alt="Map Marker">
            <h3>Seattle</h3>
        </div> 
        <ul>
            <li>Developer |</li>
            <li>Engineer  |</li>
            <li>Problem Solver</li>
        </ul>
        <p>Master of shadows and the Internet!</p>
        <div class="gear">
            <img src="icons\gear.png" alt="Blue Gear Icon">
            <a href="#">edit profile</a>
        </div>
    </div>
<!--Start of Education  -->
    <div class="education">
        <p>Education</p>
    </div>
    <div class="educationinfo">
        <h3>Coding Dojo - Full Stack Bootcamp</h3>
        <p class="dates">Dec 2019 - Mar 2020</p>
        <p>Triple black belt in Python, MERN, and C#...</p>
    </div>


</div>

<div id="right">

<!-- Start of Connection Requests -->
    <div class="requests">
        <button>2</button>
        <p>Connection Requests</p>
    </div>

<table>
    <tr>
        <td><img src="userpics\todd-s.jpg" alt="Todd"></td>
        <td>Todd E</td>
        <td></td>
        <td><img src="icons\accept-circle.png" alt="Accept Icon"></td>
        <td> <img src="icons\close-circle.png" alt="Close Icon"></td>
    </tr>
    <tr>
        <td><img src="userpics\phil-s.jpg" alt="Phil"></td>
        <td>Phil K</td>
        <td></td>
        <td><img src="icons\accept-circle.png" alt="Accept Icon"></td>
        <td><img src="icons\close-circle.png" alt="Close Icon"></td>
    </tr>
</table>
    <!-- New Box -->
    <div class="requests">
        <button>500</button>
        <p>Your Connections</p>
    </div>
    <table class="yourCon">
        <tr>
            <td class="first"><img src="userpics\adrien-s.jpg" alt="Adrien"></td>
            <td>Adrien D</td>
        </tr>
        <tr>
            <td class="first"><img src="userpics\anne-s.jpg" alt="Anne"></td>
            <td>Anne J</td>
        </tr>
        <tr>
            <td class="first"><img src="userpics\alayne-s.jpg" alt="Alayne"></td>
            <td>Alayne T</td>
        </tr>
        <tr>
            <td class="first"><img src="userpics\arry-s.jpg" alt="Arry"></td>
            <td>Arry Y</td>
        </tr>
        
           
        
    </table>
    <div id="view">
        <a href="#">View More</a>
    </div>
</div>
</main>   
</body>
</html>