*{
    padding: 0;
    margin: 0;
    font-family: cursive;
}
.navbar{
    padding: 2px;
    height: 70px;
    
    font-family: cursive;
    display: flex;
    align-items: center;
    background-color: black;
    color:white;
}
.navbar h2{
    margin-left: 290px;
    text-size-adjust: 36pt;
    display: flex;
    justify-content: center;
    
}
.navhome{
    align-items: center;
    list-style: none;
    display: flex;
    font-size: small;
    justify-content: space-between;
    color: rgb(185, 185, 185);
    width: 300px;
    margin-left: 20px;
}
.navTitle{
    display: flex;
    width: 50%;
}


button{
    background-color: darkturquoise;
    color:white;
    padding: 5px;
    width: 90px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 265px;
    
}
#My-Profile{
    color: white;
}
/*Navbar ends */

/* Main body starts */

.left, #right{
    display: inline-block;
    justify-content: center;
    vertical-align: top;

}




/* Left Side BEGINS */
.left{
    width: 400px;
    margin-left: 20%;
    margin-right: 20px;
}

/* Profile Box Start */
.blue{
    
    height: 75px;
    background-color: darkturquoise;
    border: 3px solid darkturquoise;

    margin-top: 30px;
    
    
    
}
.blue img{
    width: 100px;
    border-radius: 50%;
    border: 3px solid rgb(183, 183, 183);
    margin: 20px;
}
.user{
    padding-top: 60px;
    padding-left: 30px;
    padding-bottom: 25px;
    font-family: cursive;
    border:3px solid rgb(172, 172, 172);
}
.seattle img{
    width: 10px;
}
.seattle{
    display: flex;
    align-items: center;
    justify-content:left;
    gap: 10px;
    font-size: x-small;
}

.user  ul li{
    display: inline-flex;
    list-style: none;
    justify-content: center;
    font-size: x-small;
    align-items: center;
    padding-right: 2px;
}
.user p{
    font-size: x-small;
}
.gear img{
    width: 15px;
    padding-top: 20px;
}
.gear a{
    font-size: x-small;
}


/* EDUCATION BOX */


.education{
    
    background-color: black;
    color:white;
    padding-left: 30px;
    height: 30px;
    font-size: smaller;
    align-items: center;
    display: flex;
    margin-top: 40px;
}
.educationinfo{
    border-left: 3px solid rgb(184, 184, 184);
    border-right: 3px solid rgb(184, 184, 184);
}
.educationinfo h3{
    margin-left: 30px;
    font-size: medium;
}
.educationinfo p{
    margin-left: 30px;
    font-size: smaller;
}
.dates{
    color:rgb(175, 175, 175)
}


/* right side begins */



#right{
    width: 25%;
    justify-content: right;
    display: inline-block;
    margin-right: 15%;
    
}


/* Connection Requests Box  */


.requests button{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    margin: 5px;
    display: flex;
    padding-left: 15px;
    padding-right:15px;
    background-color: lightgrey;
    color: black;
    
    
}

.requests{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color:white;
    margin-top: 30px;
    border: 4px solid black
}


/* Your Connections Box */
.yourCon{
    width: 367px;
    border-color: 3px solid darkgray;
    
}

tr img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

tr td {
    align-items: center;
    padding:5px;
    
}

.last {
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}
.last tr{
    align-items: center;
    justify-content: Center;

}
table{
    border: 3px solid darkgrey;
    width: 367px;
    align-items: center;
    justify-content: left;
}

td .first{
    white-space: nowrap;
    width: 2px;
}



div a{
    border:3px sold darkgrey;
    font-size: 10pt;
}
#view{
    border: 3px solid darkgray;
    padding-left: 10px;
}
