<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <h3>First Name:*</h3>
        <input type="text" name="first_name">
    <h3>Last Name:*</h3>
        <input type="text" name="last_name">
    <h3>Email Address:*</h3>
        <input type="text" name="email_address">
    <h3>Password:*</h3>
        <input type="password" name="password">
    <h3>Confirm Password:*</h3>
        <input type"password" name="password">
    <h3>Birthday:</h3>
        <input type="date" name="dob">
    <h3>Gender Identify:</h3>
        <p>
            <input type="radio" Name="font" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="font" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="font" value="non-binary" id="non-binary">
            <label type="non-binary">Non-Binary</label>
            <input type="radio" name="font" value="I Prefer Not To Answer" id="I Prefer Not To Answer">
            <label for="I Prefer Not To Answer">I Prefer Not To Answer</label>
    <h3>A short description about myself:</h3>
            <p>
                <textarea name="comment" cols="40" rows="4"></textarea>
            </p>
    <h3>Favorite Language</h3>
            <select name="language">
                <option>JavaScript</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>Klingon</option>
            </select>

    <p>
        <input type="checkbox" name="accept" id="accept">
        <label for="accpet">Yes, I would like to receive periodic email updates!</label>
    </p>
        <input type="submit" value="Create Account">
    
    <h4>* Indicates a required field</h4>


</body>
</html>
