*{
   margin: 0;
   padding: 0; 
}
.container{
    border: 2px solid black;
    max-width: 1270px;
    margin: 0 auto;
    box-sizing: border-box;
}

h1{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
}

.top, .mid, .bottom{
    margin: 10px 10px 10px 10px;
    justify-content: space-evenly;
    padding: 10px 10px 10px 10px;
    

}
.top{
    background-color: darkcyan;
    display: flex;
    align-items: center;
    
    
}
.mid{
    background-color: darkgoldenrod;
    display: flex;
    align-items: center;
}
    
    
.bottom{
    background-color: darkgreen;
    display: flex;
    align-items: center;  
}

h2{
    text-align: center;
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgray;
}