<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Banana-Github-blocks.css">
</head>
<body>
    <H1>GitHub Blocks</H1>
    <div class="container">
        <div class="top">
            <img responsive src="mona-the-rivetertocat.png" alt="Rivetertocat" height="200">
            <img src="femalecodertocat.png" height="200" alt="Female Codertocat">
            <img src="bear-cavalry.png" alt="Bear Calvary" height="200">
        </div>
        <div class="mid">
            <img src="grim-repo.jpg" alt="Grim Reaper Tocat"height="200">
            <img src="octocat-de-los-muertos.jpg" alt="Fancy Dead Tocat"height="200">
        </div>
        <div class="bottom">
            <img src="luchadortocat.png" alt="Luchadortocat" height="200">
            <img src="strongbadtocat.png" alt="Strong Bad Tocat"height="200" >
            <img src="stormtroopocat.png" alt="Storm Trooper Tocat" height="200">
        </div>
        <h2>Images From <a href="https://octodex.github.com/"> Github Octodex</a></h2>

</div>
</body>
</html>