<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <strong>ninja</strong>
    </h1>
    <h2>'ninjuh</h2>
    <h3>
        <em>noun</em>
    </h3>
    <p>1. A practitioner skilled in the Japanese art of ninjutsu</p>
    <p>2.A programmer who breaks down problems with zen-like focus</p>
</body>

</html>